deployment:
  name: homeassistant
  replicas: 1
  image: homeassistant/home-assistant:latest
  mountName: homeassistant-data
  mountPath: /config
  env:
    - name: ENV_VARIABLE
      value: var
  envSecrets:
    - name: something-secret
      key: SOMETHING_URL

service:
  internalPort: 8123
  externalPort: 30001

pv:
  name: homeassistant-pv
  path: /var/mnt/data/homeassistant
  storage: 2Gi

pvc:
  name: homeassistant-pvc
  storage: 2Gi
